# directpayandroid

app/: build.gradle
app/src/androidTest/java/com/btm/pagodirecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btm/pagodirecto/: CartActivity.java  PagoDirecto.java  PinActivity.java
app/src/main/java/com/btm/pagodirecto/activities/: CartActivity.java  CommerceActivity.java  CommerceProducts.java  CommerceProductsActivity.java  CvvActivity.java  HomeActivity.java  MainActivity.java  P2PActivity.java  PayAccepted.java  PayAcceptedActivity.java  PayActivity.java  PayMethod.java  PayMethodActivity.java  PayResume.java  PayResumeActivity.java  PayUsers.java  PayUsersActivity.java  PinActivity.java  ProductDetailActivity.java  SelectUserActivity.java  SellActivity.java  SplashActivity.java  SplitPaymentActivity.java
app/src/main/java/com/btm/pagodirecto/adapters/: CommerceRecyclerViewAdapter.java  GridRecyclerViewAdapter.java  LoginUserRecyclerViewAdapter.java  ProductsCartRecyclerViewAdapter.java  ProductsRecyclerViewAdapter.java  ProductsResumeRecyclerViewAdapter.java  ReceiptsRecyclerViewAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/btm/pagodirecto/custom/: CustomResponse.java  CustomRetrofitCallback.java  SocketHandle.java
app/src/main/java/com/btm/pagodirecto/dto/: Commerce.java  Product.java  Receipt.java  User.java
app/src/main/java/com/btm/pagodirecto/extensions/: CircularTextView.java
app/src/main/java/com/btm/pagodirecto/fragments/: CalculatorFragment.java  ListFragment.java  MenuFragment.java  ProductsFragment.java  Tab1NearBy.java  Tab2CommerceList.java  Tab3FavCommerce.java
app/src/main/java/com/btm/pagodirecto/interceptor/: HttpInterceptor.java
app/src/main/java/com/btm/pagodirecto/responses/: ErrorResponse.java  ResponseCommerces.java  ResponseProducts.java  ResponseReceipts.java  ResponseUsers.java
app/src/main/java/com/btm/pagodirecto/services/: ApiService.java  AuthenticateService.java  ServiceGenerator.java
app/src/main/java/com/btm/pagodirecto/transforms/: RoundedCornersTransformation.java
app/src/main/java/com/btm/pagodirecto/util/: BeaconUtil.java  Constants.java  Util.java
app/src/main/res/anim/: mover.xml
app/src/main/res/drawable/: add_to_cart_btn_bg.xml  background.xml  border.xml  border_qty_item_cart_bg.xml  border_transparent.xml  borderdarkblue.xml  button_orange_circle.xml  calculator_button.xml  circle_pin_pad.xml  continue_pay_button.xml  delete_item_cart_bg.xml  empty_pin_circle.xml  empty_pin_pad_circle.xml  fill_pin_pad_circle.xml  grid_button.xml  input_text.xml  main_button.xml  main_edit_text.xml  product_detail.xml  product_list_bg.xml  rating_orange_bg.xml  sell_button.xml  tab_color_selector.xml  tabs.xml  tabs_select_state.xml  white_rounder_corner.xml  white_rounder_ticket.xml
app/src/main/res/layout/: accounts_prompt.xml  activity_cart.xml  activity_commerce.xml  activity_commerce_products.xml  activity_cvv.xml  activity_home.xml  activity_main.xml  activity_p2_p.xml  activity_pay.xml  activity_pay_accepted.xml  activity_pay_method.xml  activity_pay_resume.xml  activity_pay_users.xml  activity_pin.xml  activity_product_detail.xml  activity_select_user.xml  activity_sell.xml  activity_splash.xml  activity_split_payment.xml  car_item.xml  content_cart.xml  content_pin.xml  fragmen_list.xml  fragment_calculator.xml  fragment_commerce_tab1.xml  fragment_commerce_tab2.xml  fragment_commerce_tab3.xml  fragment_list.xml  fragment_menu.xml  grid_item_user.xml  list_item_pay_resume.xml  list_item_pending.xml  list_item_product.xml  list_item_store.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_commerce.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/btm/pagodirecto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
