<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btm.pagodirecto.activities.PayMethod"
    android:background="@drawable/background"
    android:weightSum="1291"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="750">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="686"
                    android:orientation="horizontal"
                    android:weightSum="686">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:orientation="vertical"
                        android:weightSum="88"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:orientation="horizontal"
                            android:weightSum="18">
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="18"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/back" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="650"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MÉTODO DE PAGO"
                            android:textColor="@color/white"
                            android:textSize="@dimen/xmedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:orientation="vertical"
                        android:weightSum="88"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:orientation="horizontal"
                            android:weightSum="18">
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="18"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/back" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="750"
                android:id="@+id/linearLayout">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="82"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="750">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="720"
            android:background="@drawable/tabs"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="720">

            <LinearLayout
                android:id="@+id/card_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="360"
                android:background="@drawable/tabs_select_state"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta de Crédito"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxmedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p2p_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="360"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P2P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxmedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_method"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="994"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="312"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bs. 15.500"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/xlarge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="360"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="360"
            android:background="@drawable/white_rounder_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120"
                android:weightSum="120"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:gravity="bottom|center_horizontal"
                    android:text="Número de Tarjeta"
                    android:textSize="@dimen/xsmall"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8465   -   6892   -   0852   -   2452"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xmedium" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120"
                android:weightSum="710"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="355"
                    android:orientation="vertical"
                    android:weightSum="120">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:gravity="bottom|center_horizontal"
                        android:text="Dia de Expiración"
                        android:textSize="@dimen/xsmall" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="04 / 17"
                        android:textSize="@dimen/xxmedium"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="355"
                    android:orientation="vertical"
                    android:weightSum="120">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:gravity="bottom|center_horizontal"
                        android:text="Código de Seguridad"
                        android:textSize="@dimen/xsmall"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="526"
                        android:textSize="@dimen/xxmedium"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120"
                android:weightSum="120"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:gravity="bottom|center_horizontal"
                    android:text="Nombre en Tarjeta"
                    android:textSize="@dimen/xsmall"/>

                <TextView
                    android:id="@+id/tdcName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Richard Bailey"
                    android:textSize="@dimen/xxmedium"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="109"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="101"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="750">

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="291"
                android:background="@drawable/main_button"
                android:gravity="center"
                android:text="PAGAR"
                android:textColor="@color/white"
                android:textSize="@dimen/medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="101">

                <ImageButton
                    android:id="@+id/btn_sell"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:background="@drawable/main_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/group_people"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"></ImageButton>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p2p_method"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="994"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:weightSum="750"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="210"
                android:src="@drawable/trump"
                android:id="@+id/image_profile"
                app:civ_border_width="1dp"
                app:civ_border_color="#26FFFFFF"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="Richard Bailey"
            android:textSize="@dimen/large"
            android:gravity="center"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="70"
            android:background="@drawable/main_edit_text"
            android:hint="0424546875"
            android:padding="5dp"
            android:enabled="false"
            android:textSize="@dimen/xmedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="101"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="750">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PAGAR"
                android:layout_weight="295"
                android:textSize="@dimen/medium"
                android:gravity="center"
                android:id="@+id/btn_pay_p2p"
                android:textColor="@color/white"
                android:background="@drawable/main_button"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:weightSum="750"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"/>

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="450"
            android:textSize="@dimen/small"
            android:text="Guardar Método de Pago"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="220"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="@dimen/small"
            android:padding="10dp"
            android:id="@+id/btn_help_card"
            android:textColor="@color/white"
            android:src="@drawable/help"
            android:background="@drawable/main_button">
        </ImageButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="320"/>


    </LinearLayout>



</LinearLayout>
