<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="350"
    android:weightSum="1293"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="647">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="585"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/car_items_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_item_count_placeholder"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="721"
        android:orientation="vertical"
        android:weightSum="721">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="GridLayoutManager"
            app:spanCount="1"
            tools:context="com.btm.pagodirecto.CartActivity"
            tools:listitem="@layout/car_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="233"
        android:weightSum="647"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="587"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:weightSum="233">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="145"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sub_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal:"
                    android:textSize="16sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/sub_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bs. 0,00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="647"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="588"
            android:weightSum="647">
            <Button
                android:id="@+id/btn_card_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid_button"
                android:text="@string/enviar_pedido"
                android:textColor="@color/gray03"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="647"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="588"
            android:weightSum="647">
            <Button
                android:id="@+id/btn_card_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sell_button"
                android:text="@string/pay_label"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>