<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btm.pagodirecto.activities.PayUsers"
    android:background="@drawable/background"
    android:weightSum="1291"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="750">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="690"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="88">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:orientation="horizontal"
                android:weightSum="690">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:background="@drawable/back"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="594"
                    android:gravity="center"
                    android:text="PAGAR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whiteTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="112"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="750">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="720"
            android:orientation="vertical"
            android:weightSum="112">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:orientation="horizontal"
                android:weightSum="690">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:width="10dp"
                        android:background="@drawable/input_text"
                        android:gravity="center"
                        android:hint="Buscar"
                        android:textColorHint="@color/opaque_blue"
                        android:textSize="14sp"
                        android:enabled="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="750">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="600"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/search" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="750">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="720"
            android:background="@drawable/tabs"
            android:orientation="horizontal"
            android:weightSum="720">

            <LinearLayout
                android:id="@+id/users_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="360"
                android:background="@drawable/tabs_select_state"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuarios"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxmedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pending_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="360"
                android:orientation="horizontal"
                android:weightSum="360">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="242"
                    android:gravity="end|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendientes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/xxmedium" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:id="@+id/pending_items_count_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="68"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="68"
                        android:background="@drawable/dot_filled_xhdpi"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/pending_items_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9+"
                            android:textColor="@color/pd_blue"
                            android:textSize="@dimen/xsmall" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="970"
        android:visibility="visible"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        tools:context="com.btm.pagodirecto.activities.PayUsers"
        tools:listitem="@layout/grid_item_user" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pending_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="970"
        app:layoutManager="GridLayoutManager"
        app:spanCount="1"
        tools:context="com.btm.pagodirecto.activities.PayUsers"
        tools:listitem="@layout/list_item_pending"
        android:visibility="gone"/>
</LinearLayout>
