<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btm.pagodirecto.activities.SelectUserActivity"
    android:background="@drawable/background"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="VENDER"
            android:id="@+id/user_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/add"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/whiteTransparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="15dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Buscar"
            android:background="@drawable/input_text"
            android:gravity="center"
            android:textColorHint="@color/opaque_blue"
            android:textSize="14dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="135dp"
            android:src="@drawable/search"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/whiteTransparent"/>

</LinearLayout>
