<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/background"
    tools:context="com.btm.pagodirecto.activities.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Detalle del producto"
            android:id="@+id/user_name"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cart"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/product_detail"
        android:weightSum="100">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:src="@mipmap/cofee"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_weight="20"
                    android:src="@drawable/full_star"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_weight="20"
                    android:src="@drawable/full_star"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_weight="20"
                    android:src="@drawable/full_star"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_weight="20"
                    android:src="@drawable/middlestar"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_weight="20"
                    android:src="@drawable/star"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="Basado en 85 calificaciones"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="25">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Calificar"
                    android:background=""
                    android:textColor="@color/skyBlue"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:orientation="vertical"
            android:layout_weight="40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_weight="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Café Grande"
                    android:paddingLeft="5sp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_weight="70"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Bs. 2,000"
                    android:paddingLeft="5sp"
                    android:textAlignment="textEnd"
                    android:paddingRight="5sp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_weight="30"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="Einstein has just become the world's first time traveler. I sent him into the future. One minute into the future to be exact. And at exactly 1:21 AM we shall catch up with him. \n\n The way I see it, if you're gonna build a time machine into a car why not do it with some style."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="100"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="VENDER"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/sell_button"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
