<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1291"
    tools:context="com.btm.pagodirecto.CartActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:weightSum="647"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="585"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="4 items en tu carrito de compra"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="724"
        android:layout_weight="724"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="GridLayoutManager"
            app:spanCount="1"
            tools:context="com.btm.pagodirecto.CartActivity"
            tools:listitem="@layout/car_item"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="181"
            android:weightSum="181"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="139"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="647">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="579"
                    android:orientation="horizontal"
                    android:weightSum="579">

                    <ImageView
                        android:id="@+id/product_image1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="139"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trump" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="440"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="440">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="403"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="194">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="150">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="65"
                                    android:gravity="center_vertical"
                                    android:weightSum="403">

                                    <TextView
                                        android:id="@+id/car_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Croissant"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="63"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="403">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="183"
                                        android:orientation="horizontal"
                                        android:weightSum="183">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="183"
                                            android:background="@drawable/border_qty_item_cart_bg"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="183">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="132">

                                                <Button
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/delete_item_cart_bg"
                                                    android:text="ELIMINAR"
                                                    android:textColor="@color/white" />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="154"
                                            android:background="@drawable/border"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="visible"
                                            android:weightSum="154">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="52"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="2"
                                                    android:textColor="@color/black"
                                                    android:textSize="18sp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/minus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="220"
                                        android:gravity="center_vertical|end">

                                        <TextView
                                            android:id="@+id/car_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bs. 9000"
                                            android:textColor="@color/dark_gray"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="181"
            android:weightSum="181"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="139"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="647">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="579"
                    android:orientation="horizontal"
                    android:weightSum="579">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="139"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trump" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="440"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="440">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="403"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="194">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="150">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="65"
                                    android:gravity="center_vertical"
                                    android:weightSum="403">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Cupcake"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="63"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="403">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="183"
                                        android:orientation="horizontal"
                                        android:weightSum="183">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="183"
                                            android:background="@drawable/border_qty_item_cart_bg"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="visible"
                                            android:weightSum="183">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="132">

                                                <Button
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/delete_item_cart_bg"
                                                    android:text="ELIMINAR"
                                                    android:textColor="@color/white" />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="154"
                                            android:background="@drawable/border"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="154">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="52"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="2"
                                                    android:textColor="@color/black"
                                                    android:textSize="18sp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/minus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="220"
                                        android:gravity="center_vertical|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bs. 2000"
                                            android:textColor="@color/dark_gray"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="181"
            android:weightSum="181"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="139"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="647">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="579"
                    android:orientation="horizontal"
                    android:weightSum="579">

                    <ImageView
                        android:id="@+id/product_image3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="139"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trump" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="440"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="440">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="403"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="194">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="150">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="65"
                                    android:gravity="center_vertical"
                                    android:weightSum="403">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Café Grande"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="63"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="403">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="183"
                                        android:orientation="horizontal"
                                        android:weightSum="183">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="183"
                                            android:background="@drawable/border_qty_item_cart_bg"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="183">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="132">

                                                <Button
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/delete_item_cart_bg"
                                                    android:text="ELIMINAR"
                                                    android:textColor="@color/white" />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="154"
                                            android:background="@drawable/border"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="visible"
                                            android:weightSum="154">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="52"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="1"
                                                    android:textColor="@color/black"
                                                    android:textSize="18sp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/minus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="220"
                                        android:gravity="center_vertical|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bs. 2000"
                                            android:textColor="@color/dark_gray"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="181"
            android:weightSum="181"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="139"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="647">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="579"
                    android:orientation="horizontal"
                    android:weightSum="579">

                    <ImageView
                        android:id="@+id/product_image2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="139"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trump" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="440"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="440">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="403"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="194">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="150">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="65"
                                    android:gravity="center_vertical"
                                    android:weightSum="403">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Cerveza"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="63"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="403">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="183"
                                        android:orientation="horizontal"
                                        android:weightSum="183">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="183"
                                            android:background="@drawable/border_qty_item_cart_bg"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="183">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="132">

                                                <Button
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/delete_item_cart_bg"
                                                    android:text="ELIMINAR"
                                                    android:textColor="@color/white" />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="154"
                                            android:background="@drawable/border"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="visible"
                                            android:weightSum="154">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/plus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="52"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="2"
                                                    android:textColor="@color/black"
                                                    android:textSize="18sp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="51"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:weightSum="63">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="27"
                                                    android:gravity="center"
                                                    android:orientation="horizontal"
                                                    android:weightSum="51">

                                                    <ImageButton
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="27"
                                                        android:background="@color/transparent"
                                                        android:src="@drawable/minus_icon__hdpi" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="220"
                                        android:gravity="center_vertical|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bs. 2.500"
                                            android:textColor="@color/dark_gray"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="347"
        android:weightSum="647"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="587"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:weightSum="347">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="263">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Subtotal:"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Bs. 15.500"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:weightSum="647"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="588"
            android:weightSum="647">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_orange_circle"
            android:text="Enviar factura"
            android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>