<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:weightSum="1291"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.btm.pagodirecto.activities.PayResumeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="750">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="686"
                    android:orientation="horizontal"
                    android:weightSum="686">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:orientation="vertical"
                        android:weightSum="88"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:orientation="horizontal"
                            android:weightSum="18">
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="18"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/back" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="650"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESUMEN DE COMPRA"
                            android:textColor="@color/white"
                            android:textSize="@dimen/xmedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:orientation="vertical"
                        android:weightSum="88"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:orientation="horizontal"
                            android:weightSum="18">
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="18"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/back" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="750"
                android:id="@+id/linearLayout">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="82"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"></View>


    <LinearLayout
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="779"
        android:weightSum="750"
        android:gravity="center"
        android:visibility="invisible">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:background="@drawable/white_rounder_corner"
                android:layout_height="match_parent"
                android:layout_weight="710"
                app:layoutManager="GridLayoutManager"
                app:spanCount="1"
                android:scrollbars="vertical"
                tools:context="com.btm.pagodirecto.activities.PayResumeActivity"
                tools:listitem="@layout/list_item_pay_resume" />

    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ticket_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="779"
        android:weightSum="750"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="710"
            android:weightSum="779"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="741"
                android:weightSum="759"
                android:orientation="vertical"
                android:background="@drawable/white_rounder_ticket"
                android:gravity="center_horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="38"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="242"
                    android:weightSum="710"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="229"
                        android:src="@drawable/vector_smart_object_xhdpi"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="120"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="710">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/ticket_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ticket Digital\n Estacionamiento C.C.C.T."
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/large"
                        app:sizeToFit="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="91"
                    android:weightSum="710"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/ticket_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="456"
                        android:gravity="center"
                        android:textSize="@dimen/xxmedium"
                        android:text="Avenida La Estancia C/C Calle Ernesto Blohm,\n Urbanizacion Chuao, Caracas, Venezuela"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="91"
                    android:weightSum="710"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/ticket_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ASD452"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="41"
                    android:weightSum="710"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/ticket_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="23/11/20117 12:20:59 am"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                android:background="@drawable/objeto_inteligente_vectorial_xhdpi"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="97"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBTOTAL"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/xxsmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="110"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bs. 15.500"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/xlarge"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="750"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="360"
            android:layout_gravity="top"
            android:background="@drawable/main_button"
            android:gravity="center"
            android:text="CONTINUAR"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />
    </LinearLayout>

</LinearLayout>
