<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.btm.pagodirecto.activities.HomeActivity"
    android:background="@drawable/background">

    <!--Include header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Julia Mitchell"
            android:id="@+id/user_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/points"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="90"
        android:orientation="vertical"
        android:id="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="100"
            android:id="@+id/container_photo"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trump" 
                    android:id="@+id/image_profile"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#26FFFFFF"/>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal"
            android:weightSum="90.4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T.CRÉDITO"
                    android:textSize="12dp"
                    android:textColor="@color/whiteTransparent"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/whiteTransparent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="370K"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.PREPAGO"
                    android:textSize="12dp"
                    android:textColor="@color/whiteTransparent"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/whiteTransparent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSACCIONES"
                    android:textSize="12dp"
                    android:textColor="@color/whiteTransparent"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="PAGAR"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/btn_pay"
                android:layout_gravity="top"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:background="@drawable/main_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="VENDER"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/btn_sell"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:background="@drawable/main_button"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
