<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1200"
    android:orientation="vertical"
    android:id="@+id/fragment_content"
    android:background="@drawable/background"
    tools:context=".fragments.ProductsFragment">
    <HorizontalScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="750">
            <LinearLayout
                android:id="@+id/products_container"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="750">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1200"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="750">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="690"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="48"
                                android:orientation="horizontal"
                                android:weightSum="690">

                                <Button
                                    android:id="@+id/btn_back"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="48"
                                    android:background="@drawable/back"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="594"
                                    android:gravity="center"
                                    android:text="Lodge Restaurant"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_shop"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="48"
                                    android:background="@drawable/cart"
                                    android:gravity="center" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1100"
                        app:layoutManager="GridLayoutManager"
                        app:spanCount="1"
                        tools:context="com.btm.pagodirecto.activities.CommerceProducts"
                        tools:listitem="@layout/list_item_product" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/car_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="647"
                android:weightSum="1293"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="84"
                    android:weightSum="647"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="585"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="4 items en tu carrito de compra"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whiteTransparent"/>

</LinearLayout>
