<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1291"
    tools:context="com.btm.pagodirecto.PinActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="82"
    android:weightSum="750"
    android:orientation="horizontal"
    android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="690"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:weightSum="690">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:background="@drawable/back"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:text="Atras"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="400"
                    android:text="PIN"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="238"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security_pin_label"
            android:textColor="@color/white"
            android:textSize="@dimen/large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        android:weightSum="750"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="244">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="54"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="32"
                        android:weightSum="244"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="32"
                                android:background="@drawable/empty_pin_circle"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="32"
                                android:background="@drawable/empty_pin_circle"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="32"
                                android:background="@drawable/empty_pin_circle"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="32"
                                android:background="@drawable/empty_pin_circle"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="54"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="54"
                        android:weightSum="244"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="53"
                                android:background="@drawable/dot_filled_xhdpi"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="53"
                                android:background="@drawable/dot_filled_xhdpi"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="53"
                                android:background="@drawable/dot_filled_xhdpi"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57"
                            android:weightSum="57"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="invisible">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="53"
                                android:background="@drawable/dot_filled_xhdpi"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="869"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="869">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="693"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="750">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="572"
                android:orientation="vertical"
                android:weightSum="693">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="173"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:weightSum="173">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="152"
                        android:orientation="horizontal"
                        android:weightSum="570">

                        <LinearLayout
                            android:id="@+id/number1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="173"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="173">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="152"
                        android:orientation="horizontal"
                        android:weightSum="570">

                        <LinearLayout
                            android:id="@+id/number4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="173"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="173">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="152"
                        android:orientation="horizontal"
                        android:weightSum="570">

                        <LinearLayout
                            android:id="@+id/number7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="173"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="173">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="152"
                        android:orientation="horizontal"
                        android:weightSum="570">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pin_reset_label"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:id="@+id/number0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:background="@drawable/circle_pin_pad"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="57" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="152"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pin_delete_label"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"/>

</LinearLayout>