<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:weightSum="181"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="139"
        android:weightSum="647"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="587">
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="193"
                android:scaleType="centerCrop"
                android:src="@drawable/trump"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="514"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="516">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="465"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="194">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="150">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="65"
                            android:weightSum="465"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/car_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="Croissant"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="63"
                            android:weightSum="465"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="183"
                                android:weightSum="183"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/border">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="44"
                                    android:weightSum="63"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="27">
                                    <ImageButton
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="27"
                                        android:background="@color/transparent"
                                        android:src="@drawable/plus_icon__hdpi"/>
                                </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="282"
                                android:gravity="center_vertical|end">
                                <TextView
                                    android:id="@+id/car_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Bs. 9000"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
