<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:weightSum="181"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="139"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="647">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="579"
            android:orientation="horizontal"
            android:weightSum="579">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="139"
                android:scaleType="centerCrop"
                android:src="@drawable/trump" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="440"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="440">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="403"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="194">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="150">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="65"
                            android:gravity="center_vertical"
                            android:weightSum="403">

                            <TextView
                                android:id="@+id/item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Croissant"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="63"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="403">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="183"
                                android:orientation="horizontal"
                                android:weightSum="183">

                                <LinearLayout
                                    android:id="@+id/delete_view"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="183"
                                    android:background="@drawable/border_qty_item_cart_bg"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:weightSum="183">

                                    <LinearLayout
                                        android:id="@+id/item_inc2"
                                        android:clickable="true"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="51"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:weightSum="63">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="27"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="51">

                                            <ImageButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="27"
                                                android:background="@color/transparent"
                                                android:src="@drawable/plus_icon__hdpi" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="132">

                                        <Button
                                            android:id="@+id/item_delete"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/delete_item_cart_bg"
                                            android:text="ELIMINAR"
                                            android:textSize="@dimen/small"
                                            android:textColor="@color/white" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/default_view"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="154"
                                    android:background="@drawable/border"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="154">

                                    <LinearLayout
                                        android:id="@+id/item_inc"
                                        android:clickable="true"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="51"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:weightSum="63">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="27"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="51">

                                            <ImageButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="27"
                                                android:background="@color/transparent"
                                                android:src="@drawable/plus_icon__hdpi" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="52"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="63">

                                        <TextView
                                            android:id="@+id/item_qty"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/small" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/item_dec"
                                        android:clickable="true"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="51"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:weightSum="63">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="27"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="51">

                                            <ImageButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="27"
                                                android:background="@color/transparent"
                                                android:src="@drawable/minus_icon__hdpi" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="220"
                                android:gravity="center_vertical|end">

                                <TextView
                                    android:id="@+id/item_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bs. 9000"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
