<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_content"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.btm.pagodirecto.fragments.CalculatorFragment">

    <!--include header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="Venta en Curso"
            android:id="@+id/user_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="20">
            <RelativeLayout
                android:id="@+id/shop_container_icon"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="62"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:weightSum="56"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:background="@drawable/cart_icon_xhdpi"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="62"
                    android:gravity="end"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:weightSum="62"
                        android:gravity="end"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:background="@drawable/dot_filled_xhdpi"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/cart_items_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/xsmall"
                                android:text="9+"
                                android:textColor="@color/pd_blue"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"></View>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whiteTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="10dp"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="10dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:text="@string/cobrar"
                android:textSize="35sp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:text="Bs."
                android:visibility="gone"
                android:textSize="35sp"
                android:gravity="center_vertical"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="Bs.0,00"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="35sp"
                android:gravity="center_vertical|end"
                android:id="@+id/input_calculator"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/producto"
                android:textColor="@color/gray"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Bs. 2,000"
                android:textColor="@color/gray"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:gravity="bottom"
                    android:text="Editar Concepto"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/xxsmall"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="Importe individual"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/small"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="80">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="90">

                        <Button
                            android:id="@+id/btn_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:onClick=""
                            android:tag="1"
                            android:text="1"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="2"
                            android:text="2"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="3"
                            android:text="3"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="90">

                        <Button
                            android:id="@+id/btn_four"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="4"
                            android:text="4"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_five"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="5"
                            android:text="5"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_six"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="6"
                            android:text="6"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="90">

                        <Button
                            android:id="@+id/btn_seven"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="7"
                            android:text="7"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_eight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="8"
                            android:text="8"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_nine"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="9"
                            android:text="9"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="90">

                        <Button
                            android:id="@+id/btn_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="0"
                            android:text="c"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_zero"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:tag="0"
                            android:text="0"
                            android:textColor="@color/dark_gray"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_equal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@drawable/calculator_button"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/orange"
                            android:textSize="40sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
