<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1203"
    android:orientation="vertical"
    android:id="@+id/fragment_content"
    android:background="@drawable/background"
    tools:context=".fragments.ProductsFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1203"
        app:layoutManager="GridLayoutManager"
        app:spanCount="1"
        tools:context="com.btm.pagodirecto.activities.SellActivity"
        tools:listitem="@layout/list_item_product" />

</LinearLayout>
