<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="289"
    android:gravity="center"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="175"
        android:weightSum="750">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120"
            android:weightSum="175"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/pending_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120"
                android:src="@drawable/icon_xhdpi"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="507"
            android:weightSum="175"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pending_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xxmedium"
                android:textColor="@color/black"
                android:text="Estacionamiento CCCT"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"/>
            <TextView
                android:id="@+id/pending_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small"
                android:textColor="@color/dark_gray"
                android:text="@string/dummy_pending_description"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:weightSum="750"
        android:orientation="horizontal"
        android:gravity="bottom|end">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="571"
            android:background="@color/gray"/>
    </LinearLayout>

</LinearLayout>